
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Hive Bee Farm | Pure Honey from Happy Bees</title>
    <meta name="description" content="Buy pure, organic, and sustainable honey online from Golden Hive Bee Farm. Explore our beekeeping supplies, beeswax products, and learn about the benefits of honey on our blog." />
    <meta name="keywords" content="buy honey online, bee farm, organic honey, beekeeping supplies, sustainable honey, raw honey, beeswax" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'honey-gold': '#FFD966',
              'dark-amber': '#5A3E1B',
              'light-amber': '#8A6A47',
              'off-white': '#F8F4E8',
            },
            fontFamily: {
              'poppins': ['Poppins', 'sans-serif'],
              'playfair': ['Playfair Display', 'serif'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.552.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-off-white font-poppins text-dark-amber">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
